# consuhelp-app

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/consuhelp/: ConsuHelpApplication.java
backend/src/main/java/com/consuhelp/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/consuhelp/controller/: ConsultaController.java
backend/src/main/java/com/consuhelp/dto/: AnaliseIADTO.java  ConsultaRequestDTO.java  ConsultaResponseDTO.java
backend/src/main/java/com/consuhelp/model/: Consulta.java  StatusConsulta.java
backend/src/main/java/com/consuhelp/repository/: ConsultaRepository.java
backend/src/main/java/com/consuhelp/service/: ConsultaService.java  GeminiService.java
backend/src/test/java/com/consuhelp/service/: ConsultaServiceTest.java
consuhelp-backend/: pom.xml
consuhelp-backend/src/main/java/br/com/consuhelp/backend/: BackendApplication.java
consuhelp-backend/src/main/java/br/com/consuhelp/backend/controller/: ConflictController.java
consuhelp-backend/src/main/java/br/com/consuhelp/backend/domain/: ActionPlan.java  ConsumerConflict.java
consuhelp-backend/src/main/java/br/com/consuhelp/backend/repository/: ConflictRepository.java
consuhelp-backend/src/main/java/br/com/consuhelp/backend/service/: ConflictService.java  GeminiService.java
consuhelp-backend/src/main/resources/: application.properties
consuhelp-frontend/: pom.xml
consuhelp-frontend/src/main/java/br/com/consuhelp/frontend/: App.java  AppLauncher.java
consuhelp-frontend/src/main/java/br/com/consuhelp/frontend/controller/: MainController.java
consuhelp-frontend/src/main/java/br/com/consuhelp/frontend/model/: ActionPlan.java  ConsumerConflict.java
consuhelp-frontend/src/main/resources/br/com/consuhelp/frontend/: main.fxml  styles.css
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/consuhelp/client/: ConsuHelpApp.java
frontend/src/main/java/com/consuhelp/client/controller/: CategoriaController.java  DashboardController.java  LoginController.java  ResultadoController.java
frontend/src/main/java/com/consuhelp/client/model/: AnaliseIA.java  ConsultaResponse.java
frontend/src/main/java/com/consuhelp/client/service/: ApiService.java
frontend/src/main/java/com/consuhelp/client/util/: SessionManager.java
frontend/src/main/resources/fxml/: dashboard.fxml  login.fxml
